cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 891dda6e06311379daa222ff834dfb5ce83ff58b5b0f187efd7865a0d010052e

name:           convert
version:        1.3.2
synopsis:       Safe and unsafe data conversion utilities with strong type-level operation. checking.
category:       Data
stability:      experimental
homepage:       https://github.com/https://github.com/wdanilo/convert#readme
bug-reports:    https://github.com/https://github.com/wdanilo/convert/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://github.com/wdanilo/convert

library
  exposed-modules:
      Data.Convert
      Data.Convert.Class
      Data.Convert.Coerce
      Data.Convert.Instances
      Data.Convert.Instances.Base
      Data.Convert.Instances.ByteString
      Data.Convert.Instances.List
      Data.Convert.Instances.Map
      Data.Convert.Instances.Num
      Data.Convert.Instances.OverloadedLabels
      Data.Convert.Instances.Set
      Data.Convert.Instances.Text
      Data.Convert.Instances.TH
      Data.Convert.Instances.Tuple
      Text.PrettyPrint.ANSI.Leijen.Convert
  other-modules:
      Paths_convert
  hs-source-dirs:
      src
  default-extensions: MultiParamTypeClasses UndecidableInstances FlexibleInstances FlexibleContexts DefaultSignatures ConstraintKinds LambdaCase ViewPatterns ScopedTypeVariables DeriveFunctor TypeFamilies TypeOperators DataKinds TypeApplications
  ghc-options: -Wall -O2
  build-depends:
      ansi-wl-pprint
    , base
    , bytestring >=0.10.2
    , containers
    , data-default
    , either
    , lens
    , mtl
    , old-locale
    , old-time
    , template-haskell
    , text >=0.8
    , time >=1.1.3
    , utf8-string
  default-language: Haskell2010
